Collecting customtkinter
  Obtaining dependency information for customtkinter from https://files.pythonhosted.org/packages/3b/b1/b43b33001a77256b335511e75f257d001082350b8506c8807f30c98db052/customtkinter-5.2.2-py3-none-any.whl.metadata
  Downloading customtkinter-5.2.2-py3-none-any.whl.metadata (677 bytes)
Collecting darkdetect (from customtkinter)
  Obtaining dependency information for darkdetect from https://files.pythonhosted.org/packages/f2/f2/728f041460f1b9739b85ee23b45fa5a505962ea11fd85bdbe2a02b021373/darkdetect-0.8.0-py3-none-any.whl.metadata
  Downloading darkdetect-0.8.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: packaging in c:\users\misch\anaconda3\lib\site-packages (from customtkinter) (23.1)
Downloading customtkinter-5.2.2-py3-none-any.whl (296 kB)
   -------------------------------------- 296.1/296.1 kB 589.3 kB/s eta 0:00:00
Downloading darkdetect-0.8.0-py3-none-any.whl (9.0 kB)
Installing collected packages: darkdetect, customtkinter
Successfully installed customtkinter-5.2.2 darkdetect-0.8.0
